_____________________________________

              Active

_____________________________________


Blast the Heat Away!! Blazing Summer Raid
1d 20h 48m 17s REMAINING
ZENKAI Awakening Booster [Super Saiyan Broly (DBL32-05S)]
27525d 5h 48m 17s REMAINING
[Super Saiyan Broly (DBL32-05S)] Awakening Z Power Missions
6d 20h 48m 17s REMAINING
Hyperdimensional Co-Op Broly
6d 20h 48m 17s REMAINING
Platinum Equipment Missions
27525d 5h 48m 17s REMAINING
[Super Saiyan 3 Goku (DBL48-01S)] Awakening Z Power Missions
20d 20h 48m 17s REMAINING
LEGENDS BATTLE ROYAL - Broly/Son Family -
1d 20h 48m 17s REMAINING
Super Space-Time Duel Broly
6d 16h 48m 17s REMAINING
A Saiyan's Pride Super Saiyan Cabba
6d 20h 48m 17s REMAINING
Cabba, the Saiyan from Universe 6
6d 20h 48m 17s REMAINING
Kakarot!!!
13d 20h 48m 17s REMAINING
Kakarot!!! Special Missions
13d 20h 48m 17s REMAINING
Sagas From the Movies (Z) Campaign Special Missions
48d 20h 48m 17s REMAINING
Tournament of Power
6d 16h 48m 17s REMAINING
ZENKAI Awakening Booster [Super Saiyan 3 Goku (DBL37-03S)]
27525d 5h 48m 17s REMAINING
Giblet Missions
27525d 5h 48m 17s REMAINING
ZENKAI Awakening Booster [Syn Shenron (DBL21-01S)]
27525d 5h 48m 17s REMAINING
Long Ago...There Was a Small Encounter
27525d 5h 48m 17s REMAINING
ZENKAI Awakening Booster [Super Saiyan 3 Goku (DBL10-01S)]
27525d 5h 48m 17s REMAINING
ZENKAI Awakening Booster [Gohan (Kid): Piccolo (Assist) (DBL39-03S)]
27525d 5h 48m 17s REMAINING
ZENKAI Awakening Booster [Goku (DBL22-01S)]
27525d 5h 48m 17s REMAINING
ZENKAI Awakening Booster [Golden Frieza (DBL13-06S)]
27525d 5h 48m 17s REMAINING
ZENKAI Awakening Booster [Cooler (DBL02-15S)]
27525d 5h 48m 17s REMAINING
ZENKAI Awakening Booster [Super Saiyan Trunks (Teen) (DBL23-01S)]
27525d 5h 48m 17s REMAINING
ZENKAI Awakening Booster [Perfect Form Cell (DBL26-08S)]
27525d 5h 48m 17s REMAINING
ZENKAI Awakening Booster [Omega Shenron (DBL24-09S)]
27525d 5h 48m 17s REMAINING
ZENKAI Awakening Booster [Chi-Chi (DBL09-06S)]
27525d 5h 48m 17s REMAINING
ZENKAI Awakening Booster [Bulma (Youth) (DBL09-05S)]
27525d 5h 48m 17s REMAINING
ZENKAI Awakening Booster [Kaioken Goku (DBL43-04S)]
27525d 5h 48m 17s REMAINING
ZENKAI Awakening Booster [Perfect Cell (DBL10-09S)]
27525d 5h 48m 17s REMAINING
Shallot Upgrade Missions - The Path to Evolution -
27525d 5h 48m 17s REMAINING
ZENKAI Awakening Booster [Android #17 (DBL03-05S)]
27525d 5h 48m 17s REMAINING
Legends Road - Great Saiyaman 1 -
27525d 5h 48m 17s REMAINING
Prevent World Domination!
27525d 5h 48m 17s REMAINING
Superheroes of Justice Have Arrived!!
27525d 5h 48m 17s REMAINING
ZENKAI Awakening Booster [Gotenks Absorbed Buu: Super (DBL26-03S)]
27525d 5h 48m 17s REMAINING
Learn With Trunks! Path to Victory Battle Lecture!
27525d 5h 48m 17s REMAINING
ZENKAI Awakening Booster [Super Saiyan 3 Gotenks (DBL11-08S)]
27525d 5h 48m 17s REMAINING
ZENKAI Awakening Booster [Majin Vegeta (DBL06-12S)]
27525d 5h 48m 17s REMAINING
ZENKAI Awakening Booster [Super Saiyan 2 Goku (DBL07-01S)]
27525d 5h 48m 17s REMAINING
ZENKAI Awakening Booster [Trunks: Mai (Assist) (DBL33-01S)]
27525d 5h 48m 17s REMAINING
ZENKAI Awakening Booster [Super Saiyan 2 Kefla (DBL23-05S)]
27525d 5h 48m 17s REMAINING
ZENKAI Awakening Booster [Jiren (DBL29-06S)]
27525d 5h 48m 17s REMAINING
Give It a Go! Tournament of Power Missions
27525d 5h 48m 17s REMAINING
Shallot Upgrade Missions
27525d 5h 48m 17s REMAINING
ZENKAI Awakening Booster [God of Destruction Toppo (DBL38-03S)]
27525d 5h 48m 17s REMAINING
ZENKAI Awakening Booster [Super Janemba (DBL20-02S)]
27525d 5h 48m 17s REMAINING
ZENKAI Awakening Booster [Super Gogeta (DBL20-01S)]
27525d 5h 48m 17s REMAINING
ZENKAI Awakening Booster [Android #21: Good (DBL31-02S)]
27525d 5h 48m 17s REMAINING
ZENKAI Awakening Booster [Bergamo (DBL28-01S)]
27525d 5h 48m 17s REMAINING
ZENKAI Awakening Booster [Super Namekian Lord Slug (DBL10-10S)]
27525d 5h 48m 17s REMAINING
ZENKAI Awakening Booster [Super Saiyan Goku (DBL04-10S)]
27525d 5h 48m 17s REMAINING
Limit Break x Booster [Goku Black (DBL50-03S)]
27525d 5h 48m 17s REMAINING
Limit Break x Booster [Mecha Frieza (DBL50-02S)]
27525d 5h 48m 17s REMAINING
ZENKAI Awakening Booster [Gohan (DBL15-01S)]
27525d 5h 48m 17s REMAINING
Limit Break x Booster [Tien (DBL49-02S)]
27525d 5h 48m 17s REMAINING
Limit Break x Booster [Ultimate Gohan Absorbed Buu: Super (DBL49-03S)]
27525d 5h 48m 17s REMAINING
ZENKAI Awakening Booster [Ultimate Gohan (DBL10-02S)]
27525d 5h 48m 17s REMAINING
ZENKAI Awakening Booster [Goku (DBL16-01S)]
27525d 5h 48m 17s REMAINING
ZENKAI Awakening Booster [Piccolo (DBL01-07S)]
27525d 5h 48m 17s REMAINING
Legends Premium Missions
27525d 5h 48m 17s REMAINING
ZENKAI Awakening Booster [Super Saiyan God SS Vegeta (DBL13-02S)]
27525d 5h 48m 17s REMAINING
ZENKAI Awakening Booster [Great Saiyaman 1 & 2 (Assist) (DBL27-05S)]
27525d 5h 48m 18s REMAINING
ZENKAI Awakening Booster [Super Trunks (DBL03-15S)]
27525d 5h 48m 18s REMAINING
ZENKAI Awakening Booster [Fusion Android #13 (DBL16-02S)]
27525d 5h 48m 18s REMAINING
Limit Break x Booster [Golden Frieza (DBL45-02S)]
27525d 5h 48m 18s REMAINING
Limit Break x Booster [Whis (DBL45-03S)]
27525d 5h 48m 18s REMAINING
ZENKAI Awakening Booster [Super Saiyan Rosé Goku Black (DBL18-06S)]
27525d 5h 48m 18s REMAINING
ZENKAI Awakening Booster [Final Form Frieza: Full Power (DBL15-06S)]
27525d 5h 48m 18s REMAINING
ZENKAI Awakening Booster [Super Saiyan Kale (Berserk) (DBL09-04S)]
27525d 5h 48m 18s REMAINING
Fierce Fight! The Legend of Goku
27525d 5h 48m 18s REMAINING
ZENKAI Awakening Booster [Super Saiyan God SS Goku (DBL15-07S)]
27525d 5h 48m 18s REMAINING
ZENKAI Awakening Booster [Super Baby 2 (DBL19-08S)]
27525d 5h 48m 18s REMAINING
ZENKAI Awakening Booster [Super Full Power Saiyan 4 Goku (DBL24-03S)]
27525d 5h 48m 18s REMAINING
Legends Road - Super Saiyan Goku -
27525d 5h 48m 18s REMAINING
ZENKAI Awakening Booster [Pan (DBL01-05S)]
27525d 5h 48m 18s REMAINING
Limit Break x Booster [Final Form Frieza (DBL43-05S)]
27525d 5h 48m 18s REMAINING
Limit Break x Booster [Kaioken Goku (DBL43-04S)]
27525d 5h 48m 18s REMAINING
ZENKAI Awakening Booster [Chilled (DBL07-05S)]
27525d 5h 48m 18s REMAINING
ZENKAI Awakening Booster [Android #21: Evil (DBL21-05S)]
27525d 5h 48m 18s REMAINING
ZENKAI Awakening Booster [Super Saiyan Goku (DBL12-04S)]
27525d 5h 48m 18s REMAINING
Limit Break x Booster [Gohan (Kid): Piccolo (Assist) (DBL39-03S)]
27525d 5h 48m 18s REMAINING
Limit Break x Booster [Nappa (DBL39-04S)]
27525d 5h 48m 18s REMAINING
ZENKAI Awakening Booster [Goku (DBL07-08S)]
27525d 5h 48m 18s REMAINING
Limit Break x Booster [God of Destruction Toppo (DBL38-03S)]
27525d 5h 48m 18s REMAINING
Limit Break x Booster [Super Saiyan 2 Caulifla: Kale (Assist) (DBL38-04S)]
27525d 5h 48m 18s REMAINING
ZENKAI Awakening Booster [Super Saiyan Gohan (Teen) (DBL12-05S)]
27525d 5h 48m 18s REMAINING
ZENKAI Awakening Booster [Super Saiyan Cabba (DBL09-01S)]
27525d 5h 48m 18s REMAINING
ZENKAI Awakening Booster [Turles (DBL02-13S)]
27525d 5h 48m 18s REMAINING
Limit Break x Booster [Majuub (DBL37-04S)]
27525d 5h 48m 18s REMAINING
Limit Break x Booster [Super Saiyan 3 Goku (DBL37-03S)]
27525d 5h 48m 18s REMAINING
ZENKAI Awakening Booster [Fused with Kami Piccolo (DBL05-05S)]
27525d 5h 48m 18s REMAINING
The Dreaded Ginyu Force
27525d 5h 48m 18s REMAINING
ZENKAI Awakening Booster [Gogeta (DBL10-11S)]
27525d 5h 48m 18s REMAINING
Vegeta, Prince of All Saiyans - Rebellion Against Frieza! -
27525d 5h 48m 18s REMAINING
ZENKAI Awakening Booster [Goku (DBL16-10S)]
27525d 5h 48m 18s REMAINING
ZENKAI Awakening Booster [Super Saiyan 4 Goku (DBL19-05S)]
27525d 5h 48m 18s REMAINING
BLU Boost Missions
27525d 5h 48m 18s REMAINING
GRN Boost Missions
27525d 5h 48m 18s REMAINING
PUR Boost Missions
27525d 5h 48m 18s REMAINING
RED Boost Missions
27525d 5h 48m 18s REMAINING
YEL Boost Missions
27525d 5h 48m 18s REMAINING
Legends Road - Trunks (Youth) -
27525d 5h 48m 17s REMAINING
ZENKAI Awakening Booster [Super Saiyan 2 Caulifla (DBL09-03S)]
27525d 5h 48m 17s REMAINING
Limit Break x Booster [Android #17 (DBL34-03S)]
27525d 5h 48m 17s REMAINING
Limit Break x Booster [Android #18 (DBL34-04S)]
27525d 5h 48m 17s REMAINING
ZENKAI Awakening Booster [Super Saiyan 4 Vegeta (DBL19-07S)]
27525d 5h 48m 17s REMAINING
Goku The Legendary Super Saiyan
27525d 5h 48m 17s REMAINING
Fusion Reborn: Super Gogeta
27525d 5h 48m 17s REMAINING
Legends Road - Gotenks -
27525d 5h 48m 17s REMAINING
ZENKAI Awakening Booster [Broly: Cheelai (Assist) (DBL22-09S)]
27525d 5h 48m 17s REMAINING
ZENKAI Awakening Booster [Fusion Zamasu (DBL24-08S)]
27525d 5h 48m 17s REMAINING
LL Fierce Battle! Let's finish this! Family Kamehameha!!
27525d 5h 48m 17s REMAINING
Start Dash Missions [Lineage of Evil]
27525d 5h 48m 17s REMAINING
Start Dash Missions [Sagas From the Movies]
27525d 5h 48m 17s REMAINING
Start Dash Missions [Saiyan]
27525d 5h 48m 17s REMAINING
ZENKAI Awakening Booster [Super Saiyan Vegeta (DBL11-02S)]
27525d 5h 48m 17s REMAINING
[Super Saiyan Gohan (Teen) (DBL12-05S)] Awakening Z Power Missions
27525d 5h 48m 17s REMAINING
ZENKAI Awakening Booster [Super Vegeta (DBL03-14S)]
27525d 5h 48m 17s REMAINING
Limit Break x Booster [Fused with Nail Piccolo (DBL40-04S)]
27525d 5h 48m 17s REMAINING
Limit Break x Booster [Super Saiyan Goku (DBL40-03S)]
27525d 5h 48m 17s REMAINING
Behold... One Body with the Power of Seven!
27525d 5h 48m 17s REMAINING
ZENKAI Awakening Booster [Super Janemba (DBL05-11S)]
27525d 5h 48m 17s REMAINING
Raditz Attacks!
27525d 5h 48m 17s REMAINING
Super Space-Time Duel
The Advent of Frieza, the Universal Emperor!
27525d 5h 48m 17s REMAINING
Battle Lover's Plan
27525d 5h 48m 17s REMAINING
Go For It! Intermediate Missions
27525d 5h 48m 17s REMAINING
Jam-Packed Event Plan
27525d 5h 48m 17s REMAINING
Takin' It Easy Solo Plan
27525d 5h 48m 17s REMAINING
Fierce Battle! Vegeta the Prince of Fate
27525d 5h 48m 17s REMAINING
Nappa the Cruel!
27525d 5h 48m 17s REMAINING
Welcome Missions
27525d 5h 48m 17s REMAINING

________________________________

            Expired

________________________________


Legends Summer Adventure 2024
From 2024-08-07 15:00:00 until 2024-08-14 15:00:00 JST
Line Them Up! Anniversary Food Tour
From 2024-07-05 15:00:00 until 2024-07-17 15:00:00 JST
Non-Stop Anniversary Raid VS Buu: Super
From 2024-07-05 15:00:00 until 2024-07-12 15:00:00 JST
[Super Saiyan 3 Goku (DBL37-03S)] Awakening Z Power Missions
From 2024-07-05 15:00:00 until 2024-07-26 15:00:00 JST
Cell: The Ultimate Life Form
From 2024-07-31 15:00:00 until 2024-08-14 15:00:00 JST
Fierce Fight!! Super Saiyan Goten (Kid)
From 2024-07-31 15:00:00 until 2024-08-21 15:00:00 JST
Hyperdimensional Co-Op
From 2024-07-31 15:00:00 until 2024-08-21 15:00:00 JST
Perfect Cell the Super Life Form!
From 2024-07-31 15:00:00 until 2024-08-14 15:00:00 JST
Summer Carnival Missions
From 2024-07-31 15:00:00 until 2024-08-14 15:00:00 JST
Celebrate 6 Years! 100x Summon Ticket Missions
From 2024-07-03 15:00:00 until 2024-07-17 15:00:00 JST
Celebrate 6 Years! Anniversary Adventure! 2024
From 2024-07-03 15:00:00 until 2024-07-10 15:00:00 JST
Extreme Battle
From 2024-07-03 15:00:00 until 2024-07-17 15:00:00 JST
Limit Break! Anniversary Multi-Z Power Battle
From 2024-07-03 15:00:00 until 2024-07-10 15:00:00 JST
The Invincible Android #17
From 2024-07-03 15:00:00 until 2024-07-17 15:00:00 JST
The Invincible Android #18
From 2024-07-03 15:00:00 until 2024-07-17 15:00:00 JST
LEGENDS BATTLE ROYAL - GT -
From 2024-07-26 15:00:00 until 2024-08-02 15:00:00 JST
World Tournament #3
From 2024-07-24 18:00:00 until 2024-08-14 11:00:00 JST
6th Anniversary After Party Special Missions
From 2024-07-24 15:00:00 until 2024-07-31 15:00:00 JST
Adventure! Wish Upon a Star
From 2024-07-24 15:00:00 until 2024-07-31 15:00:00 JST
I Am They; We Are One! Unfortunately for You...
From 2024-07-24 15:00:00 until 2024-07-31 15:00:00 JST
Ultra Thanks Raid - Thanks for Celebrating the 6th Anniversary! -
From 2024-07-22 15:00:00 until 2024-08-02 15:00:00 JST
Boujack, Ruler of the Galaxy!
From 2024-07-17 15:00:00 until 2024-07-31 15:00:00 JST
Is There Anyone Here Who Can Beat Me?!
From 2024-07-17 15:00:00 until 2024-08-01 15:00:00 JST
Special Hoi-Poi! 6th Anniversary After Party
From 2024-07-17 15:00:00 until 2024-08-03 15:00:00 JST
The Final Face-Off! Full Power Frieza
From 2024-07-17 15:00:00 until 2024-07-31 15:00:00 JST
[Syn Shenron (DBL21-01S)] Awakening Z Power Missions
From 2024-07-17 15:00:00 until 2024-08-07 15:00:00 JST
LEGENDS BATTLE ROYAL - Fusion Warrior -
From 2024-07-12 15:00:00 until 2024-07-19 15:00:00 JST
Non-Stop Anniversary Raid VS Omega Shenron
From 2024-07-12 15:00:00 until 2024-07-19 15:00:00 JST
Who's the 6th Anniversary's Strongest Fighter?! Anniversary Super Space-Time Duel Season 3
From 2024-07-10 18:00:00 until 2024-07-24 11:00:00 JST
Anniversary Special!! Hyperdimensional Co-Op VS Omega Shenron
From 2024-07-10 15:00:00 until 2024-07-31 15:00:00 JST
LEGENDS BATTLE ROYAL - Majin Buu Saga (Z)/Sagas From the Movies -
From 2024-06-07 15:00:00 until 2024-06-14 15:00:00 JST
It's the 6th Anniversary, Hoi-Poi!
From 2024-06-05 15:00:00 until 2024-06-20 15:00:00 JST
LEGENDS 6th ANNIVERSARY CHANCE TIME!!
From 2024-06-05 15:00:00 until 2024-06-17 15:00:00 JST
Non-Stop Anniversary Raid VS Super Janemba
From 2024-06-05 15:00:00 until 2024-06-12 15:00:00 JST
[Half-Corrupted Fusion Zamasu (DBL35-08S)] Awakening Z Power Missions
From 2024-06-05 15:00:00 until 2024-06-26 15:00:00 JST
Non-Stop Anniversary Raid VS God of Destruction Beerus
From 2024-06-28 15:00:00 until 2024-07-05 15:00:00 JST
Who's the 6th Anniversary's Strongest Fighter?! Anniversary Super Space-Time Duel Season 2
From 2024-06-26 18:00:00 until 2024-07-10 11:00:00 JST
LEGENDS 6th ANNIVERSARY CHANCE TIME!!
From 2024-06-26 15:00:00 until 2024-07-08 15:00:00 JST
[Buu: Kid (DBL32-02S)] Awakening Z Power Missions
From 2024-06-26 15:00:00 until 2024-07-17 15:00:00 JST
LEGENDS BATTLE ROYAL - God Ki/Hybrid Saiyan -
From 2024-06-21 15:00:00 until 2024-06-28 15:00:00 JST
Non-Stop Anniversary Raid VS Gotenks Absorbed Buu: Super
From 2024-06-21 15:00:00 until 2024-06-28 15:00:00 JST
Anniversary Special!! Hyperdimensional Co-Op VS God of Destruction Beerus
From 2024-06-19 15:00:00 until 2024-07-10 15:00:00 JST
Another Future! The Android Menace
From 2024-06-19 15:00:00 until 2024-07-03 15:00:00 JST
Celebrate 6 Years! Challenge Battle
From 2024-06-19 15:00:00 until 2024-07-03 15:00:00 JST
Challenging a God! God of Destruction Beerus
From 2024-06-19 15:00:00 until 2024-07-03 15:00:00 JST
Anniversary Super Space-Time Duel Godly Rank Missions
From 2024-06-12 18:00:00 until 2024-07-27 15:00:00 JST
Who's the 6th Anniversary's Strongest Fighter?! Anniversary Super Space-Time Duel Season 1
From 2024-06-12 18:00:00 until 2024-06-26 11:00:00 JST
Non-Stop Anniversary Raid VS Half-Corrupted Fusion Zamasu
From 2024-06-12 15:00:00 until 2024-06-19 15:00:00 JST
100 Million Users Worldwide Celebration! Worldwide Missions
From 2024-05-09 15:00:00 until 2024-05-10 15:00:00 JST
Goku Day Special Missions
From 2024-05-09 15:00:00 until 2024-05-14 15:00:00 JST
Pre-Season Only! Let's Go! Rating Match PROUD Missions
From 2024-05-08 18:00:00 until 2024-05-25 11:00:00 JST
LEGENDS BATTLE ROYAL - Saiyan Saga (Z) -
From 2024-05-03 15:00:00 until 2024-05-10 15:00:00 JST
Fierce Fight!! Android #18
From 2024-05-29 15:00:00 until 2024-06-19 15:00:00 JST
Hyperdimensional Co-Op VS Ultimate Gohan Absorbed Buu: Super
From 2024-05-29 15:00:00 until 2024-06-19 15:00:00 JST
[Super Saiyan Broly: Full Power (DBL30-03S)] Awakening Z Power Missions
From 2024-05-29 15:00:00 until 2024-06-19 15:00:00 JST
Celebrate 6 Years! Ultra Thanks Duel
From 2024-05-25 18:00:00 until 2024-06-12 11:00:00 JST
Celebrate 6 Years! Choose the Z Power you want!
From 2024-05-25 15:00:00 until 2024-07-17 15:00:00 JST
Fusion Reborn!!
From 2024-05-25 15:00:00 until 2024-06-19 15:00:00 JST
Non-Stop Anniversary Raid
From 2024-05-25 15:00:00 until 2024-07-19 15:00:00 JST
Non-Stop Anniversary Raid VS Perfect Form Cell
From 2024-05-25 15:00:00 until 2024-06-05 15:00:00 JST
Thanks for 6 Years! Anniversary Special Missions
From 2024-05-25 15:00:00 until 2024-07-17 15:00:00 JST
The Abominable Majin Buu!
From 2024-05-25 15:00:00 until 2024-06-19 15:00:00 JST
The Anniversary Is Almost Here! Countdown Missions
From 2024-05-24 15:00:00 until 2024-05-25 15:00:00 JST
Anniversary Countdown Adventure 2024
From 2024-05-17 15:00:00 until 2024-05-25 15:00:00 JST
LEGENDS BATTLE ROYAL - DBL01 ~ DBL08 -
From 2024-05-17 15:00:00 until 2024-05-24 15:00:00 JST
Cell: The Evolving Life Form
From 2024-05-10 15:00:00 until 2024-05-25 15:00:00 JST
Cell: The Evolving Life Form Part II
From 2024-05-10 15:00:00 until 2024-05-25 15:00:00 JST
100 Million Users Worldwide Celebration! Special Missions
From 2024-05-01 15:00:00 until 2024-05-10 15:00:00 JST
100,000,000 Celebration Adventure
From 2024-05-01 15:00:00 until 2024-05-10 15:00:00 JST
Fierce Fight!! Whis
From 2024-05-01 15:00:00 until 2024-05-29 15:00:00 JST
[Super Saiyan 3 Goku (DBL10-01S)] Awakening Z Power Missions
From 2024-05-01 15:00:00 until 2024-05-22 15:00:00 JST
World Challenge Raid VS Goku
From 2024-04-30 15:00:00 until 2024-05-14 15:00:00 JST
Looming Nemeses!! Special Missions
From 2024-04-03 15:00:00 until 2024-04-10 15:00:00 JST
Golden Showdown #8
From 2024-04-24 18:00:00 until 2024-05-08 11:00:00 JST
Knockdown! The Immortal Vegeta
From 2024-04-24 15:00:00 until 2024-05-10 15:00:00 JST
[Gohan (Kid): Piccolo (Assist) (DBL39-03S)] Awakening Z Power Missions
From 2024-04-24 15:00:00 until 2024-05-15 15:00:00 JST
LEGENDS BATTLE ROYAL - Son Family/Vegeta Clan -
From 2024-04-19 15:00:00 until 2024-04-26 15:00:00 JST
CHALLENGE BATTLE Saiyan Saga (Z)
From 2024-04-17 15:00:00 until 2024-05-01 15:00:00 JST
100 Million Users Worldwide Celebration! Supreme Thanks Duel!
From 2024-04-10 18:00:00 until 2024-04-24 11:00:00 JST
Fearsome Android #19
From 2024-04-10 15:00:00 until 2024-04-24 15:00:00 JST
Fearsome Android #20
From 2024-04-10 15:00:00 until 2024-04-24 15:00:00 JST
[Goku (DBL22-01S)] Awakening Z Power Missions
From 2024-04-10 15:00:00 until 2024-05-01 15:00:00 JST
The Cell Games
From 2024-03-06 18:00:00 until 2024-03-13 15:00:00 JST
Episode Campaign: Cell Saga (Z) Special Missions
From 2024-03-06 15:00:00 until 2024-03-13 15:00:00 JST
Fierce Fight!! Broly: Fury
From 2024-03-06 15:00:00 until 2024-03-27 15:00:00 JST
Legends Spring Adventure 2024
From 2024-03-06 15:00:00 until 2024-03-20 15:00:00 JST
[Golden Frieza (DBL13-06S)] Awakening Z Power Missions
From 2024-03-06 15:00:00 until 2024-03-27 15:00:00 JST
LEGENDS GOLDEN WEEKEND Missions
From 2024-03-30 15:00:00 until 2024-04-02 15:00:00 JST
LEGENDS BATTLE ROYAL - Powerful Opponent -
From 2024-03-29 15:00:00 until 2024-04-05 15:00:00 JST
Splendid Springtime Duel #2
From 2024-03-27 18:00:00 until 2024-04-10 11:00:00 JST
Ultimate Battle! Wicked Warrior Turles
From 2024-03-20 15:00:00 until 2024-04-10 15:00:00 JST
[Cooler (DBL02-15S)] Awakening Z Power Missions
From 2024-03-20 15:00:00 until 2024-04-10 15:00:00 JST
LEGENDS BATTLE ROYAL - SPARKING -
From 2024-03-15 15:00:00 until 2024-03-22 15:00:00 JST
World Challenge Raid VS Super Saiyan 3 Goku
From 2024-03-13 15:00:00 until 2024-03-27 15:00:00 JST
LEGENDS BATTLE ROYAL - Cell Saga (Z) -
From 2024-03-01 15:00:00 until 2024-03-08 15:00:00 JST
Winter Blizzard Duel
From 2024-02-07 18:00:00 until 2024-02-21 11:00:00 JST
BITTER SWEETS ADVENTURE
From 2024-02-07 15:00:00 until 2024-03-06 15:00:00 JST
Fierce Fight!! 1st Form Cell
From 2024-02-07 15:00:00 until 2024-02-28 15:00:00 JST
[Super Saiyan Trunks (Teen) (DBL23-01S)] Awakening Z Power Missions
From 2024-02-07 15:00:00 until 2024-02-28 15:00:00 JST
World Challenge Raid VS Perfect Cell
From 2024-02-29 15:00:00 until 2024-03-14 15:00:00 JST
Hyperdimensional Co-Op Special VS Perfect Form Cell
From 2024-02-28 15:00:00 until 2024-03-06 15:00:00 JST
[Perfect Form Cell (DBL26-08S)] Awakening Z Power Missions
From 2024-02-21 15:00:00 until 2024-03-13 15:00:00 JST
LEGENDS BATTLE ROYAL - Vegeta Clan -
From 2024-02-16 15:00:00 until 2024-02-23 15:00:00 JST
CHALLENGE BATTLE Cell Saga (Z)
From 2024-02-14 15:00:00 until 2024-02-28 15:00:00 JST
Hyperdimensional Co-Op Special VS Goku
From 2024-01-31 15:00:00 until 2024-02-07 15:00:00 JST
Legends Winter Adventure 2024
From 2024-01-31 15:00:00 until 2024-02-07 15:00:00 JST
World Challenge Raid VS Super Saiyan 4 Goku
From 2024-01-31 15:00:00 until 2024-02-14 15:00:00 JST
CHALLENGE BATTLE GT
From 2024-01-24 15:00:00 until 2024-02-07 15:00:00 JST
Dragon Ball GT Festival
From 2024-01-24 15:00:00 until 2024-02-07 15:00:00 JST
[Omega Shenron (DBL24-09S)] Awakening Z Power Missions
From 2024-01-24 15:00:00 until 2024-02-14 15:00:00 JST
LEGENDS BATTLE ROYAL - DBL43 ~ DBL56 -
From 2024-01-19 15:00:00 until 2024-01-26 15:00:00 JST
World Tournament #2
From 2024-01-17 18:00:00 until 2024-02-07 11:00:00 JST
[Super Saiyan 4 Gogeta (DBL35-01S)] Awakening Z Power Missions
From 2024-01-10 15:00:00 until 2024-01-31 15:00:00 JST
[Chi-Chi (DBL09-06S)] Awakening Z Power Missions
From 2023-09-27 15:00:00 until 2023-10-18 15:00:00 JST
[Bulma (Youth) (DBL09-05S)] Awakening Z Power Missions
From 2023-09-20 15:00:00 until 2023-10-11 15:00:00 JST
[Kaioken Goku (DBL43-04S)] Awakening Z Power Missions
From 2023-08-09 15:00:00 until 2023-08-30 15:00:00 JST
Namek! ...Here We Come!
From 2023-08-26 15:00:00 until 2023-09-06 15:00:00 JST
[Final Form Frieza: Full Power (DBL37-02S)] Awakening Z Power Missions
From 2023-08-23 15:00:00 until 2023-09-13 15:00:00 JST
Broly
From 2023-07-05 15:00:00 until 2023-07-26 15:00:00 JST
Rising Battle - Broly -
From 2023-07-05 15:00:00 until 2023-07-26 15:00:00 JST
[Super Saiyan Trunks (Adult) (DBL41-02S)] Awakening Z Power Missions
From 2023-07-05 15:00:00 until 2023-07-26 15:00:00 JST
[Perfect Cell (DBL10-09S)] Awakening Z Power Missions
From 2023-07-19 15:00:00 until 2023-08-09 15:00:00 JST
Rising Battle - Vegito -
From 2023-07-12 15:00:00 until 2023-08-02 15:00:00 JST
Supreme Showdown: Realm of the Gods - Super Saiyan God SS Goku -
From 2023-07-12 15:00:00 until 2023-08-02 15:00:00 JST
Supreme Showdown: Realm of the Gods - Super Saiyan God SS Vegeta -
From 2023-07-12 15:00:00 until 2023-08-02 15:00:00 JST
It's About Time I Got a Chance to Fight!
From 2023-06-28 15:00:00 until 2023-07-19 15:00:00 JST
Rising Battle - Vegeta -
From 2023-06-28 15:00:00 until 2023-07-19 15:00:00 JST
Rising Battle - Vegeta - Special Mission
From 2023-06-28 15:00:00 until 2023-07-19 15:00:00 JST
[Android #17 (DBL03-05S)] Awakening Z Power Missions
From 2023-06-28 15:00:00 until 2023-07-19 15:00:00 JST
Goodbye, Kami...
From 2023-06-21 15:00:00 until 2023-07-19 15:00:00 JST
Goodbye, Kami... Special Mission
From 2023-06-21 15:00:00 until 2023-07-19 15:00:00 JST
Legends Road - Fused with Kami Piccolo -
From 2023-06-21 15:00:00 until 2023-07-19 15:00:00 JST
Legends Road - Super Saiyan Gohan (Teen) -
From 2023-06-21 15:00:00 until 2023-07-19 15:00:00 JST
[Ultra Instinct -Sign- Goku (DBL29-04S)] Awakening Z Power Missions
From 2023-06-14 15:00:00 until 2023-07-05 15:00:00 JST
[Gotenks Absorbed Buu: Super (DBL26-03S)] Awakening Z Power Missions
From 2023-05-09 15:00:00 until 2023-05-30 15:00:00 JST
[Super Saiyan 3 Gotenks (DBL11-08S)] Awakening Z Power Missions
From 2023-05-17 15:00:00 until 2023-06-07 15:00:00 JST
[Majin Vegeta (DBL06-12S)] Awakening Z Power Missions
From 2023-04-05 15:00:00 until 2023-04-26 15:00:00 JST
Rising Battle - Majin Buu -
From 2023-04-28 15:00:00 until 2023-05-17 15:00:00 JST
Rising Battle - Majin Buu - Special Missions
From 2023-04-28 15:00:00 until 2023-05-17 15:00:00 JST
[Super Saiyan 2 Goku (DBL07-01S)] Awakening Z Power Missions
From 2023-04-19 15:00:00 until 2023-05-10 15:00:00 JST
[Super Saiyan God SS Evolved Vegeta (DBL38-01S)] Awakening Z Power Missions
From 2023-03-08 15:00:00 until 2023-03-29 15:00:00 JST
[Trunks: Mai (Assist) (DBL33-01S)] Awakening Z Power Missions
From 2023-03-22 15:00:00 until 2023-04-12 15:00:00 JST
[Super Saiyan 2 Kefla (DBL23-05S)] Awakening Z Power Missions
From 2023-02-08 15:00:00 until 2023-03-01 15:00:00 JST
[Jiren (DBL29-06S)] Awakening Z Power Missions
From 2023-02-22 15:00:00 until 2023-03-15 15:00:00 JST
[Vegeta (DBL39-01S)] Awakening Z Power Missions
From 2023-12-06 15:00:00 until 2023-12-27 15:00:00 JST
[Bardock (DBL43-01S)] Awakening Z Power Missions
From 2023-12-20 15:00:00 until 2024-01-10 15:00:00 JST
Infiltrate the Red Ribbon Army
From 2023-11-29 15:00:00 until 2024-01-17 15:00:00 JST
[God of Destruction Toppo (DBL38-03S)] Awakening Z Power Missions
From 2023-11-29 15:00:00 until 2023-12-20 15:00:00 JST
[Jiren: Full Power (DBL44-01S)] Awakening Z Power Missions
From 2023-11-15 15:00:00 until 2023-12-06 15:00:00 JST
[Super Janemba (DBL20-02S)] Awakening Z Power Missions
From 2023-10-25 15:00:00 until 2023-11-15 15:00:00 JST
[Super Gogeta (DBL20-01S)] Awakening Z Power Missions
From 2023-10-11 15:00:00 until 2023-11-01 15:00:00 JST
The Elegant Android
From 2023-01-25 15:00:00 until 2023-02-15 15:00:00 JST
[Android #21: Good (DBL31-02S)] Awakening Z Power Missions
From 2023-01-25 15:00:00 until 2023-02-15 15:00:00 JST
[Bergamo (DBL28-01S)] Awakening Z Power Missions
From 2023-01-11 15:00:00 until 2023-02-01 15:00:00 JST
[Super Namekian Lord Slug (DBL10-10S)] Awakening Z Power Missions
From 2022-09-21 15:00:00 until 2022-10-12 15:00:00 JST
[Super Saiyan Goku (DBL04-10S)] Awakening Z Power Missions
From 2022-09-14 15:00:00 until 2022-10-05 15:00:00 JST
[Vegeta (DBL26-06S)] Awakening Z Power Missions
From 2022-08-03 15:00:00 until 2022-08-24 15:00:00 JST
[Gohan (DBL15-01S)] Awakening Z Power Missions
From 2022-08-24 15:00:00 until 2022-09-14 15:00:00 JST
Elite Soldier N
From 2022-07-06 15:00:00 until 2022-07-27 15:00:00 JST
[Ultimate Gohan (DBL10-02S)] Awakening Z Power Missions
From 2022-07-20 15:00:00 until 2022-08-10 15:00:00 JST
[Goku (DBL16-01S)] Awakening Z Power Missions
From 2022-07-13 15:00:00 until 2022-08-03 15:00:00 JST
[Super Saiyan God SS Vegito (DBL24-01S)] Awakening Z Power Missions
From 2022-06-08 15:00:00 until 2022-06-29 15:00:00 JST
[Piccolo (DBL01-07S)] Awakening Z Power Missions
From 2022-06-29 15:00:00 until 2022-07-20 15:00:00 JST
Yamcha's Home Run★Derby
From 2022-06-15 15:00:00 until 2022-07-27 15:00:00 JST
[Super Saiyan God SS Vegeta (DBL13-02S)] Awakening Z Power Missions
From 2022-05-18 15:00:00 until 2022-06-08 15:00:00 JST
[Great Saiyaman 1 & 2 (Assist) (DBL27-05S)] Awakening Z Power Missions
From 2022-05-11 15:00:00 until 2022-06-01 15:00:00 JST
[Super Trunks (DBL03-15S)] Awakening Z Power Missions
From 2022-04-06 15:00:00 until 2022-04-27 15:00:00 JST
[Fusion Android #13 (DBL16-02S)] Awakening Z Power Missions
From 2022-04-27 15:00:00 until 2022-05-18 15:00:00 JST
[Super Saiyan Rosé Goku Black (DBL18-06S)] Awakening Z Power Missions
From 2022-03-23 15:00:00 until 2022-04-13 15:00:00 JST
[Super Saiyan God SS Vegeta (DBL18-05S)] Awakening Z Power Missions
From 2022-03-02 15:00:00 until 2022-03-23 15:00:00 JST
[Final Form Frieza: Full Power (DBL15-06S)] Awakening Z Power Missions
From 2022-02-02 15:00:00 until 2022-02-23 15:00:00 JST
[Super Saiyan Kale (Berserk) (DBL09-04S)] Awakening Z Power Missions
From 2022-02-16 15:00:00 until 2022-03-09 15:00:00 JST
[Super Saiyan Rosé Goku Black (DBL33-02S)] Awakening Z Power Missions
From 2022-12-07 15:00:00 until 2022-12-28 15:00:00 JST
[Super Saiyan God SS Goku (DBL15-07S)] Awakening Z Power Missions
From 2022-12-21 15:00:00 until 2023-01-11 15:00:00 JST
[Super Baby 2 (DBL19-08S)] Awakening Z Power Missions
From 2022-11-09 15:00:00 until 2022-12-07 15:00:00 JST
[Super Saiyan 4 Goku (DBL34-01S)] Awakening Z Power Missions
From 2022-11-16 15:00:00 until 2022-12-07 15:00:00 JST
[Super Full Power Saiyan 4 Goku (DBL24-03S)] Awakening Z Power Missions
From 2022-10-26 15:00:00 until 2022-11-16 15:00:00 JST
[Pan (DBL01-05S)] Awakening Z Power Missions
From 2022-10-12 15:00:00 until 2022-11-02 15:00:00 JST
[Chilled (DBL07-05S)] Awakening Z Power Missions
From 2022-01-26 15:00:00 until 2022-02-15 15:00:00 JST
[Android #21: Evil (DBL21-05S)] Awakening Z Power Missions
From 2022-01-19 15:00:00 until 2022-02-16 15:00:00 JST
[Super Saiyan Goku (DBL12-04S)] Awakening Z Power Missions
From 2022-01-12 15:00:00 until 2022-02-02 15:00:00 JST
The Saiyan Raised on Earth
From 2021-09-08 15:00:00 until 2021-10-20 15:00:00 JST
[Goku (DBL07-08S)] Awakening Z Power Missions
From 2021-09-22 15:00:00 until 2021-10-12 15:00:00 JST
Z Missions
From 2021-08-04 15:00:00 until 2021-09-15 15:00:00 JST
[Super Saiyan Cabba (DBL09-01S)] Awakening Z Power Missions
From 2021-08-25 15:00:00 until 2021-09-14 15:00:00 JST
[Fused with Kami Piccolo (DBL05-05S)] Awakening Z Power Missions
From 2021-07-28 15:00:00 until 2021-08-17 15:00:00 JST
ZENKAI ROAD - Gotenks -
From 2021-06-30 15:00:00 until 2021-07-21 15:00:00 JST
[Broly: Cheelai (Assist) (DBL22-09S)] Awakening Z Power Missions
From 2021-12-15 15:00:00 until 2022-01-04 15:00:00 JST
[Super Vegito (DBL13-03S)] Awakening Z Power Missions
From 2021-12-01 15:00:00 until 2022-01-18 15:00:00 JST
[Fusion Zamasu (DBL24-08S)] Awakening Z Power Missions
From 2021-11-03 15:00:00 until 2021-11-23 15:00:00 JST
[Super Saiyan Vegeta (DBL11-02S)] Awakening Z Power Missions
From 2021-11-18 15:00:00 until 2021-12-07 15:00:00 JST
[Super Vegeta (DBL03-14S)] Awakening Z Power Missions
From 2021-10-06 15:00:00 until 2021-10-26 15:00:00 JST
[Super Janemba (DBL05-11S)] Awakening Z Power Missions
From 2021-10-20 15:00:00 until 2021-11-09 15:00:00 JST
Legends Road - Goku (Youth) -
From 2020-11-18 15:00:00 until 2021-10-27 15:00:00 JST
The Prince of Fate
From 2018-09-19 12:00:00 until 2018-10-12 15:00:00 JST
Emperor Frieza!
From 2018-07-04 12:00:00 until 2018-07-25 11:00:00 JST

______________________________________

              Upcoming

______________________________________

No upcoming missions currently
