_________________

    Special Tag

__________________

Legends Limited, Zenkai.
_________________

  Character Tag

_________________

ABSORPTION (38)
ANDROID (62)
ANGEL (5)
DB (25)
EVENT EXCLUSIVE (88)
FRIEZA FORCE (73)
FUSION (18)
FUSION WARRIOR (43)
FUTURE (71)
GT (46)
GINYU FORCE (15)
GIRLS (65)
GOD KI (63)
GOD OF DESTRUCTION (8)
HERA CLAN (10)
HYBRID SAIYAN (77)
KIDS (30)
LEGENDS ROAD (7)
LINEAGE OF EVIL (40)
MERGING (26)
MINION (20)
NAMEKIAN (20)
OTHERWORLD WARRIOR (21)
POTARA (14)
POWERFUL OPPONENT (160)
REGENERATION (79)
RIVAL UNIVERSE (43)
SAIYAN (208)
SHADOW DRAGON (9)
SON FAMILY (120)
SUPER SAIYAN (86)
SUPER SAIYAN 2 (23)
SUPER SAIYAN 3 (11)
SUPER SAIYAN 4 (7)
SUPER SAIYAN GOD (7)
SUPER SAIYAN GOD SS (27)
SUPER SAIYAN ROSÉ (7)
SUPER WARRIOR (33)
TEAM BARDOCK (12)
TRANSFORMING WARRIOR (66)
TWINS (26)
UNIVERSE 11 (10)
UNIVERSE 2 (6)
UNIVERSE 4 (1)
UNIVERSE 6 (22)
UNIVERSE 9 (4)
UNIVERSE REP (67)
VEGETA CLAN (70)

_____________________

        Gender

_____________________

Female(62)
Male(422)
Other(2)
Unknown(105)

_____________________

       Rarity

_____________________

Extreme(165)
Hero(44)
Sparking(363)
Ultra(17)
_____________________

     Battle Style

_____________________

Defense Type(110)
Melee Type(206)
Ranged Type(175)
Support Type(98)

_____________________

       Element

_____________________

Blu(118)
Grn(130)
Lgt(1)
Pur(114)
Red(115)
Yel(115)

_____________________

       Episode

_____________________

"FUTURE" TRUNKS SAGA (S) (38)
ANDROIDS SAGA (Z) (32)
ANIME ORIGINAL SAGAS (20)
BLACK STAR DRAGON BALL SAGA (GT) (10)
CELL SAGA (Z) (47)
DRAGON BALL FIGHTERZ (4)
DRAGON BALL SAGA (21)
DRAGON BALL Z: KAKAROT (1)
FRIEZA RESURRECTED SAGA (S) (11)
FRIEZA SAGA (Z) (59)
GAME ORIGINALS (11)
GOD OF DESTRUCTION BEERUS SAGA (S) (7)
GOD OF DESTRUCTION CHAMPA SAGA (S) (9)
MAJIN BUU SAGA (Z) (59)
SAGAS FROM THE MOVIES (128)
SAIYAN SAGA (Z) (37)
SHADOW DRAGON SAGA (GT) (16)
SUPER #17 SAGA (GT) (7)
SUPER BABY SAGA (GT) (13)
UNIVERSE SURVIVAL SAGA (S) (59)
